{
  "extends": "eslint:recommended",
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "globalReturn": false,
      "impliedStrict": true,
      "jsx": false
    }
  }
}
